<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
      #NOTICE_top{width:100%;height:40px;background:#606060}
      #NOTICE_top .row .icon{text-align:center;margin-top:10px;}
      #NOTICE_top .row .text{text-align:center;margin-top:10px;color:#ffffff;}
      #POST_list {width:100%;height:55px;margin:5px;padding-bottom: 2px; border-bottom: 2px solid #f5f5f5;}
      #POST_list .Category{font-size:15px;color:#ec6762;font-weight:500;}
      #POST_list .title{font-size:15px;color:#000000;font-weight:500;}
      #POST_list .Date{font-size:15px;color:#606060;font-weight:500;}
    </style>

  </head>
  <body>

  </body>
</html>
